<?xml version="1.0" ?>
<xbench version="2.9.438" savedwith="3.0.1603">
  <project>
    <filename xml:space="preserve">PROJECTPATH</filename>
    <maxcols>0</maxcols>
    <showfilename>1</showfilename>
    <showkeytermsattop>1</showkeytermsattop>
    <removedupes>0</removedupes>
    <autorefreshinterval>0</autorefreshinterval>
    <instructions xml:space="preserve"></instructions>
    <memoryfile></memoryfile>
    <checklistgroup>
      <checklist name="$project"></checklist>
    </checklistgroup>
    <glossarylist>
GLOSSARYENTRIES    </glossarylist>
  </project>
</xbench>
